# aws-practice

./: README.md
use-case-1/angular/easy-task/: Dockerfile
use-case-1/angular/easy-task/src/app/: app.component.html  app.component.ts  baseInterceptor.ts
use-case-1/angular/easy-task/src/app/tasks/: dummy-tasks.ts  tasks.component.html  tasks.component.ts  tasks.service.ts
use-case-1/angular/easy-task/src/app/user/: service.service.ts  user.component.html  user.component.ts  user.model.ts
use-case-1/angular/easy-task/src/environments/: environment.ts
use-case-1/backend/easy-task/: .gitignore  Dockerfile
use-case-1/easy-task/: pom.xml  user-data
use-case-1/easy-task/src/main/resources/: application.properties
use-case-2/: README-Scenario.txt
use-case-2/angular/easy-task/: user-data.txt
use-case-2/angular/easy-task/src/app/: app.component.html  app.component.ts
use-case-2/angular/easy-task/src/app/tasks/: tasks.component.css  tasks.component.ts  tasks.service.ts
use-case-2/angular/easy-task/src/app/user/: service.service.ts  user.component.html  user.component.ts  user.model.ts
use-case-2/backend/easy-task/: Dockerfile  pom.xml  user-data
use-case-2/backend/easy-task/src/main/resources/: application.properties
use-case-3/: README.txt  user-data.sh
use-case-3/angular/: Dockerfile  user-data.sh
use-case-3/backend/: Dockerfile  user-data.sh
use-case-4/: README.txt
use-case-4/backend/easy-task/: pom.xml
use-case-4/backend/easy-task/src/main/resources/: application.properties
use-case-5/: README.txt
use-case-5/angular/easy-task/: angular.json  user-data.txt
use-case-5/angular/easy-task/src/app/: app.component.css  app.component.ts  baseInterceptor.ts  loader.service..ts
use-case-5/angular/easy-task/src/app/header/: Header.component.ts  header.component.html
use-case-5/angular/easy-task/src/app/tasks/: tasks.component.html  tasks.component.ts  tasks.service.ts
use-case-5/angular/easy-task/src/app/user/: user.component.css
use-case-5/backend/easy-task/: Dockerfile  pom.xml  user-data
use-case-5/backend/easy-task/src/main/resources/: application.properties
use-case-6/lambda/lamda/: pom.xml
use-case-7/cognito/: OAuth2.0-with-PKCE-steps with marmaid script.txt
use-case-7/cognito/Angular-SPA-no-backend/no-backend/: README.md  package-lock.json  package.json  proxy.conf.json
use-case-7/cognito/Angular-SPA-no-backend/no-backend/src/: index.html
use-case-7/cognito/Angular-SPA-no-backend/no-backend/src/app/: app.component.ts  app.module.ts
use-case-7/cognito/angular+springboot/: READ-ME.txt
use-case-7/cognito/angular+springboot/angular/: package.json
use-case-7/cognito/angular+springboot/angular/cognito/: package.json
use-case-7/cognito/angular+springboot/angular/cognito/src/: index.html
use-case-7/cognito/angular+springboot/backend/cognito-integration/: pom.xml
use-case-7/cognito/angular+springboot/backend/cognito-integration/src/main/java/com/cognito/: CognitoIntegrationApplication.java
use-case-7/cognito/angular+springboot/backend/cognito-integration/src/main/java/com/cognito/config/: CognitoAuthorizationFilter.java
use-case-7/cognito/angular+springboot/backend/cognito-integration/src/main/java/com/cognito/config/utilities/: PKCEStore.java  PKCEUtil.java
use-case-7/cognito/angular+springboot/backend/cognito-integration/src/main/java/com/cognito/controller/: CognitoController.java  LogoutController.java
use-case-7/cognito/static-e-commerce-site/: about.html  cart.html  contact.html  index.html  list.html  logged-out.html  script.js  styles.css
use-case-7/cognito/use-case-1/Angular-SPA-no-backend/no-backend/: angular.json
use-case-7/cognito/use-case-2/angular+springboot/: READ-ME.txt
use-case-7/cognito/use-case-2/angular+springboot/angular/: package-lock.json
use-case-7/cognito/use-case-2/angular+springboot/angular/cognito/: README.md  package-lock.json
use-case-7/cognito/use-case-2/angular+springboot/backend/cognito-integration/: pom.xml
use-case-7/cognito/use-case-3/angular+springboot-1/: READ-ME.txt
use-case-7/cognito/use-case-3/angular+springboot-1/angular/cognito-integration/: angular.json  package-lock.json  package.json
use-case-7/cognito/use-case-3/angular+springboot-1/backend/signup-sign-in-signout-demo/: pom.xml
use-case-7/cognito/use-case-4/Identity-Provider-As-Google1/: READ-ME.txt
use-case-7/cognito/use-case-4/Identity-Provider-As-Google1/backend/backend/signup-sign-in-signout-demo/: pom.xml
use-case-7/cognito/use-case-4/Identity-Provider-As-Google1/backend/backend/signup-sign-in-signout-demo/src/main/java/com/signup/sign/in/signout/demo/: SiginSignupSignoutApplication.java
use-case-7/cognito/use-case-4/Identity-Provider-As-Google1/backend/backend/signup-sign-in-signout-demo/src/main/java/com/signup/sign/in/signout/demo/config/: CorsConfig.java  SecurityConfig.java
use-case-7/cognito/use-case-4/Identity-Provider-As-Google1/backend/backend/signup-sign-in-signout-demo/src/main/java/com/signup/sign/in/signout/demo/controller/: CognitoController.java  CognitoService.java
use-case-7/cognito/use-case-4/Identity-Provider-As-Google1/backend/backend/signup-sign-in-signout-demo/src/main/java/com/signup/sign/in/signout/demo/models/: AccessTokenRequest.java
use-case-7/cognito/use-case-4/Identity-Provider-As-Google1/cognito-oidc-app/: README.md  angular.json  package-lock.json  package.json
use-case-8/: README-Scenario.txt
use-case-8/angular/easy-task/: package-lock.json
use-case-8/angular/easy-task/src/: main.ts
use-case-8/angular/easy-task/src/app/: app.component.css  app.component.html
use-case-8/backend/easy-task/: pom.xml
use-case-8/backend/lambda/lamda/: .project  dependency-reduced-pom.xml  pom.xml
use-case-8/backend/lambda/lamda/src/main/java/aws/lamda/: CSVData.java  DBProperties.java  EasyTaskProcessCSVLambda.java  EasyTaskReadRDSLambda.java  EasyTaskReadSqSLambda.java  EasyTaskSchedulerLambda.java  LambdaResponse.java  MessageTemplate.java  SecretProperties.java
use-case-8/backend/lambda/lamda/src/main/resources/: easy-task.csv
(+124 files in other folders)
