


#Primary
spring.datasource-write.jdbc-url=jdbc:mysql://localhost:3306/easy_task_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource-write.username=root
spring.datasource-write.password=root
spring.datasource-write.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource-write.connectionTimeout=3000
spring.datasource-write.idleTimeout=60000
spring.datasource-write.maxLifetime=300000
spring.datasource-write.minimumIdle=5
spring.datasource-write.maximumPoolSize=20
spring.datasource-write.leakDetectionThreshold=10000


#Secondary
spring.datasource-read.jdbc-url=jdbc:mysql://database-1.cmpea4seaf3q.us-east-1.rds.amazonaws.com:3306/easy_task_db?readOnly=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource-read.username=root
spring.datasource-read.password=root1234
spring.datasource-read.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource-read.connectionTimeout=3000
spring.datasource-read.idleTimeout=60000
spring.datasource-read.maxLifetime=300000
spring.datasource-read.minimumIdle=5
spring.datasource-read.maximumPoolSize=20
spring.datasource-read.leakDetectionThreshold=3000

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.engine.jdbc.connections=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=TRACE
