<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.signup.sign.in.signout.demo</groupId>
	<artifactId>signup-sign-in-signout-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>signup-sign-in-signout-demo</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
	
		 <dependency>
		   <!--  Brings Auto‐configures the Spring OAuth2 Client support
		    (i.e. .oauth2Login(), AuthorizedClientRepository, ClientRegistration)-->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId> 
		</dependency>
		
		 <dependency>
			<!-- Brings Full AWS Cognito Identity Provider SDK: user-pool management, admin API calls, forgot/password, SRP, etc -->
    		<groupId>software.amazon.awssdk</groupId>
   			 <artifactId>cognitoidentityprovider</artifactId> 
   			 <version>2.31.35</version>
		</dependency>
		
		
		<dependency>
			<!-- Brings Low-level JWT parsing & creation. -->
    		<groupId>com.auth0</groupId>
    		<artifactId>java-jwt</artifactId>
    		<version>4.4.0</version>
		</dependency>
		
		 
		 <dependency>
			<!--Brings Fetches JWKS from an issuer URI and provides an in-memory JwkProvider.	-->
			<groupId>com.auth0</groupId>
			<artifactId>jwks-rsa</artifactId> 
			<version>0.22.0</version>
			</dependency>
		
		
		<dependency>
			<!-- Brings Core Spring Security (filters, SecurityFilterChain, password encoders, etc.). -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>  
		</dependency>
		
		<dependency>
			<!-- Brings Spring MVC + embedded Tomcat + Jackson JSON support. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId> 
		</dependency>
				 
		<dependency>
			<!-- Brings Resource‐server support: Bearer-token filter + JWT decoder that uses your issuer-uri and JWKS. 
				Fetches the JWKS from your Cognito issuer.
				Validates token signatures & exp / iss / aud claims
				Populates the SecurityContext for your secure /api/** endpoints
			-->
			<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-oauth2-resource-server</artifactId> 
	 </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
