spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://database-1.cmpea4seaf3q.us-east-1.rds.amazonaws.com:3306/easy_taks_db
spring.datasource.url = jdbc:mysql://localhost:3306/easy_task_db
spring.datasource.username = root
#spring.datasource.password = root1234
spring.datasource.password = root
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=600MB


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

aws.accesskey = AKIAX3DNHTJRMW2FP7FL
aws.secretKey = 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
aws.region = us-east-1
aws.bucketName = user-img-s
aws.bucketSuffix = users/
aws.cloudfront.domain = https://d2cfkq3jwzhf5.cloudfront.net/
