#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://database-1.c3foerixfjxp.eu-north-1.rds.amazonaws.com:3306/mydb
#spring.datasource.username = admin
#spring.datasource.password = admin123


